
/* ------------------large device styles-------------- */

@media screen and (max-width: 992px) {
    
    nav {
        padding: 30px 30px 0 30px ;
    }

    .responsive-menu {
        display: block;
    }

    .nav-menu li {
        display: none;
    }

    .header-banner {
        padding: 30px 30px 0 30px ;
    }

    .banner-title {
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 50px;
    }

    .sponsors-container {
        padding : 42px 30px 40px;
        gap: 80px;
    } 

    .item-prising-card-container {
        padding: 0 30px 30px;
    }

    .item-title {
        font-size: 1.25rem;
    }

    .item-prise {
        font-size: 1.25rem;
    }

    .item-description {
        font-size: 0.8rem;
        font-weight: 700;
        line-height: 143%;
    }

    .see-more-link {
        padding: 0 30px;
    }

    .featured-section {
        padding: 100px 30px 50px;
    }

    .featured-section-left {
        width: calc(50% - 24px)
    }
    
    
    
    .featured-section-right {
        width: calc(50% - 24px);
    }


    .featured-section-title {
        font-size: 1.50rem;
        font-weight: 700;
        line-height: 35px;
        margin-bottom: 16px;
    }

    .featured-section-description {
        font-size: 1rem;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 16px;
    }

}



/* --------------------medium device styles------------------- */

@media screen and (max-width: 768px) {

    .banner-title {
        font-size: 1.80rem;
        font-weight: 700;
        line-height: 30px;
    }

    .banner-description {
        color: #3A3A3A;
        font-family: Poppins;
        font-size: 1rem;
        font-weight: 400;
        margin: 16px 0;
    }

    .item-prising-card-container {
        grid-template-columns: repeat(2, 1fr);
       
    }

    .featured-section {
        flex-direction: column;
        gap: 50px;
    }

    .featured-section-left {
        width: 100%;
    }
    
    
    
    .featured-section-right {
        width: 100%;
        text-align: center;
        padding-bottom: 50px;
    }

    .see-more-link {
        justify-content: center;
    }

    
}




/* -----------------------small device styles---------------- */

@media screen and (max-width: 576px) {
    .header-banner {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .banner-title {
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 50px;
    }

    .banner-left{
        width: 100%;
    }


    .banner-right {
        width: 80%;
    }

    .item-prising-card-container {
        grid-template-columns: 1fr;
        gap: 50px;
       
    }
}